<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="/css/estilos-admin.css">
    <script type="module" src="/js/main-sitioWeb.js"></script>
</head>
<body id="fondo">
    

        <header id="cabecera">
            <h1 class="encabezadoPagina">Administrador</h1>
        </header>

        <nav id="barraNavegacion">
            <h2>LMX Jerseys Retro</h2>
            <button id="btnDesconectar">Desconectar</button>
        </nav>

        <section id="contenido">
            
            <div class="encabezadoContenido">
                <h2 class="encabezado">Panel del Administrador</h2>
            </div>

            <form id="formulario">
                <fieldset>
                
                    <div id="contenedor-campos">
                        <div id="campos">
                            <div>
                                <label>Código</label>
                                <br>
                                <input id="codigo" name="codigo" class="input-text" type="text" placeholder=" Ingrese un código" required>
                            </div>
                            <div>
                                <label>Precio</label>
                                <br>
                                <input id="precio" name="precio" class="input-text" type="text" placeholder=" Ingrese un precio" required>
                            </div>
                        </div>
                        <div id="campo">
                            <label>Nombre</label>
                            <br>
                            <input id="nombre" name="nombre" class="input-text" type="text" placeholder=" Ingrese un nombre" required>
                        </div>
                        <div id="campo">
                            <label>Descripción</label>
                            <br>
                            <textarea id="descripcion" name="descripcion" class="input-text" placeholder=" Ingrese una descripción" required></textarea>
                        </div>
                        <div id="campo">
                            <label>Estado</label>
                            <br>
                            <input id="estado" name="estado" class="input-text" type="text" placeholder=" Estado" required>
                        </div>
                        <div id="campo">
                            <label>URL de la imagen</label>
                            <br>
                            <input id="url" name="url" class="input-text" type="text" placeholder=" URL de la imagen" readonly>
                        </div>
                        <div id="campo">
                            <label>Imagen</label>
                            <img src="" id="MuestraImagen">
                            <br>
                            <input class="input-file" type="file" name="archivo" id="archivo" accept=".jpg .jpeg .png">
                        </div>
                    </div>
                        
                    <div id="contenedor-boton">
                        <button class="boton" id="btnAgregar">Agregar</button>
                        <button class="boton" id="btnConsultar">Consultar</button>
                        <button class="boton" id="btnActualizar">Actualizar</button>
                        <button class="boton" id="btnDesHabilitar">(Des)habilitar</button>
                        <button class="boton" id="btnMostrarRegistros">Mostrar registros</button>
                        <button class="boton" id="btnLimpiar">Limpiar</button>
                    </div>

                </fieldset>
            </form>

            <section id="lista" name="lista">

            </section>

        </section>

        <div id="piePagina">
            <footer class="pie">© Todos los Derechos Reservados 2022 | Viera Romero Ángel Ronaldo Anastacio</footer>
        </div>

</body>
</html>