<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="fondo">

        <header id="cabecera">
            <h1 class="encabezadoPagina">Contacto</h1>
        </header>

        <nav id="barraNavegacion">
            <a href="/html/index-sitioWeb.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
        </nav>

        <section id="contenido">
            
            <div class="encabezadoContenido">
                <h2 class="encabezado">Contáctanos</h2>
            </div>

            <form id="formulario">
                <fieldset>
                    <legend>Llena tus datos a continuación</legend>
                    
                    <div id="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>
                            <br>
                            <input class="input-text" type="text" placeholder="Nombre" required>
                        </div>

                        <div class="campo">
                            <h3>Sexo</h3>
                            
                            <label for="Masculino" style="font-size: 1em;">Masculino</label>
                            <input type="radio" id="masculino" name="sexo">
                            <label for="Femenino" style="font-size: 1em;">Femenino</label>
                            <input type="radio" id="femenino" name="sexo">
                        </div>

                        <div class="campo">
                            <label>Correo</label>
                            <br>
                            <input class="input-text" type="email" placeholder="Email" required>
                        </div>

                        <div class="campo">
                            <label>Celular</label>
                            <br>
                            <input class="input-text" type="tel" placeholder="Celular">
                        </div>

                        <div class="campo">
                            <label>Comentarios</label>
                            <br>
                            <textarea class="input-text"></textarea>
                        </div>
                    </div>
                        
                    <div id="contenedor-boton">
                        <input class="boton" type="reset" value="Limpiar">
                        <input class="boton" type="submit" value="Enviar">
                    </div>
                </fieldset>
            </form>

        </section>

        <div id="piePagina">
            <footer class="pie">© Todos los Derechos Reservados 2022 | Viera Romero Ángel Ronaldo Anastacio</footer>
        </div>

</body>
</html>