<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="fondo">

    <header id="cabecera">
        <h1 class="encabezadoPagina">Empresa</h1>
    </header>

    <nav id="barraNavegacion">
        <a href="/html/index-sitioWeb.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contacto</a>
    </nav>

    <section id="contenido">
        
        <div class="encabezadoContenido">
            <h2 class="encabezado">Acerca de la empresa</h2>
        </div>

        <div class="articulo">
                
            <p class="texto">Esta empresa fue fundada el 26 de abril de 2020 en plena pandemia por Ronaldo Viera con el fin de llamar la atención de los fanaticos de la Liga MX de varias épocas. La idea de vender jerseys retros internacionales ya era algo reciclado, por ello se optó por enfocarse en la Liga MX para abarcar el mercado mexicano y en un futuro llevar el negocio al extranjero para aquellas personas interesadas en los equipos de esta liga que no son posibles de conseguir en su país de residencia.</p>

        </div>

        <div class="articulo">

            <p class="texto">La locación principal de la empresa se encuentra en la ciudad de Mazatlán, Sinaloa en México. Además, cuenta con dos sucursales más en la República mexicana, una se encuentra en la ciudad de Guadalajara, Jalisco y la otra tiene sede en Monterrey, Nuevo León.</p>
        
            <div class="marco">
                <picture>
                    <img style="border: 3px solid black;" src="/img/Ronaldo-Viera.jpg" alt="ronaldo-viera">
                </picture>
                <br>
                <small class="texto">Ronaldo Viera. CEO de LMX Jerseys Retro</small>
            </div>

        </div>

    </section>

    <div id="piePagina">
        <footer class="pie">© Todos los Derechos Reservados 2022 | Viera Romero Ángel Ronaldo Anastacio</footer>
    </div>

</body>
</html>