<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="/css/estilos-indexAdmin.css">
    <script type="module" src="/js/main-sitioWeb.js"></script>
</head>
<body id="fondo">
    
    <body id="fondo">

        <header id="cabecera">
            <h1 class="encabezadoPagina">Iniciar sesión</h1>
        </header>

        <nav id="barraNavegacion">
            <h2>LMX Jerseys Retro</h2>
        </nav>

        <section id="contenido">
            
            <div class="encabezadoContenido">
                <h2 class="encabezado">Login Administrador</h2>
            </div>

            <form id="formulario">
                <fieldset>
                
                    <div id="contenedor-campos">
                        <div id="campo">
                            <label id="titulo"">Login</label>
                        </div>
                        <div id="campo">
                            <label>Correo electrónico</label>
                            
                            <input id="inpCorreo" name="inpCorreo" class="input-text" type="email" placeholder=" admin@ejemplo.com" required>
                        </div>
                        <div id="campo">
                            <label>Contraseña</label>
                            <br>
                            <input id="inpContra" name="inpContra" class="input-text" type="password" placeholder=" **********" required>
                        </div>
                    </div>
                        
                    <div id="contenedor-boton">
                        <button class="boton" id="btnLogin">Iniciar sesión</button>
                    </div>
                </fieldset>
            </form>

        </section>

        <div id="piePagina">
            <footer class="pie">© Todos los Derechos Reservados 2022 | Viera Romero Ángel Ronaldo Anastacio</footer>
        </div>

</body>
</html>