<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body id="fondo">

    <header id="cabecera">
        <h1 class="encabezadoPagina">LMX Jerseys Retro</h1>
    </header>

    <nav id="barraNavegacion">
        <a href="/html/index-sitioWeb.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a> 
        <a href="/html/productos.html">Productos</a> 
        <a href="/html/contactos.html">Contacto</a> 
    </nav>

    <section id="contenido">
        
        <div class="encabezadoContenido">
            <h2 class="encabezado">Revive esas épocas doradas de tu equipo favorito</h2>
        </div>

        <div class="articulo">
                
            <p class="texto">Nada mejor para recordar un buen momento de tu equipo de la Liga MX que portando la indumentaria de aquella época con ayuda de LMX Jerseys retro eso es posible y a un precio accesible para todo aficionado de corazón.</p>
            
            <p class="texto">Busca el jersey de tu equipo favorito en nuestro amplio catálogo que incluye a los equipos icónicos desde la época de los 70s hasta la actualidad. También aprovecha las promociones que aparecen por tiempo limitado.</p>

            <div class="marco">
                <picture>
                    <img src="/img/cruz-azul-1997.jpg" alt="cruz-azul-97">
                </picture>
                <br>
                <small>Jersey visitante Cruz Azul campeón 1997</small>
            </div>

        </div>

        <div class="articulo">

            <p class="texto">Un ejemplo claro es este clásico de finales de los 90s. Cruz Azul ganaba uno de sus títulos más agónicos que a la postre fue el último durante 23 años, 5 meses y 23 días hasta que se rompió la sequía en el año 2021.</p>
        
        </div>

    </section>

    <div id="piePagina">
        <footer class="pie">© Todos los Derechos Reservados 2022 | Viera Romero Ángel Ronaldo Anastacio</footer>
    </div>

</body>
</html>