<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script type="module" src="/js/main-sitioWeb.js"></script>
</head>
<body id="fondo">

    <header id="cabecera">
        <h1 class="encabezadoPagina">Productos</h1>
    </header>

    <nav id="barraNavegacion">
            <a href="/html/index-sitioWeb.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/productos.html">Productos</a>
            <a href="/html/contactos.html">Contacto</a>
    </nav>

    <section id="contenido">
        
        <div class="encabezadoContenido">
            <h2 class="encabezado">Catálogo de productos</h2>
        </div>

        <div id="marcoProductos">
            
            <!--<div class="imagenes">
                <div class="producto">
                    <picture>
                        <img class="imagen" src="/img/america-80s.jpg" alt="america-80">
                    </picture>
                    <br>
                    <p class="jersey">Jersey América 80s</p>
                    <p>Marca: Umbro <br> Todas las tallas disponibles</p>
                    <p class="precio">$1,699.00</p>
                </div>
                <br>
                <a href="#">COMPRAR</a>
            </div>

            <div class="imagenes">
                <div class="producto">
                    <picture>
                        <img class="imagen" src="/img/chivas-1997.jpg" alt="chivas-97">
                    </picture>
                    <br>
                    <p class="jersey">Jersey Chivas 1997</p>
                    <p>Marca: Nike <br> Tallas M y G disponibles</p>
                    <p class="precio">$1,599.00</p>
                </div>
                <br>
                <a href="#">COMPRAR</a>
            </div>

            <div class="imagenes">
                <div class="producto">
                    <picture>
                        <img class="imagen" src="/img/cruz-azul-1997.jpg" alt="cruz-azul-97">
                    </picture>
                    <br>
                    <p class="jersey">Jersey Cruz Azul 1998</p>
                    <p>Marca: Fila <br> Tallas CH, M y G disponibles</p>
                    <p class="precio">$1,799.00</p>
                </div>
                <br>
                <a href="#">COMPRAR</a>
            </div>

            <div class="imagenes">
                <div class="producto">
                    <picture>
                        <img class="imagen" src="/img/pumas-1994.jpg" alt="pumas-94">
                    </picture>
                    <br>
                    <p class="jersey">Jersey Pumas 1994</p>
                    <p>Marca: 94 <br> Talla CH disponible</p>
                    <p class="precio">$1,799.00</p>
                </div>
                <br>
                <a href="#">COMPRAR</a>
            </div>

            <div class="imagenes">
                <div class="producto">
                    <picture>
                        <img class="imagen" src="/img/celaya-1996.jpg" alt="celaya-96">
                    </picture>
                    <br>
                    <p class="jersey">Jersey Celaya 1996</p>
                    <p>Marca: Garcis <br> Talla M disponible</p>
                    <p class="precio">$1,299.00</p>
                </div>
                <br>
                <a href="#">COMPRAR</a>
            </div>

            <div class="imagenes">
                <div class="producto">
                    <picture>
                        <img class="imagen" src="/img/toros-neza-1998.jpg" alt="toros-neza-98">
                    </picture>
                    <br>
                    <p class="jersey">Jersey Toros Neza 1998</p>
                    <p>Marca: Kappa <br> Tallas G y EG disponibles</p>
                    <p class="precio">$1,999.00</p>
                </div>
                <br>
                <a href="#">COMPRAR</a>
            </div>-->

        </div>

    </section>

    <div id="piePagina">
        <footer class="pie">© Todos los Derechos Reservados 2022 | Viera Romero Ángel Ronaldo Anastacio</footer>
    </div>

</body>
</html>